plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.mifos'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.spring.io/milestone')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.kafka:kafka-streams:3.3.2'
    implementation 'org.springframework.kafka:spring-kafka:3.0.9'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'

    implementation 'org.apache.commons:commons-text:1.10.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.9'
//    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
