plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.3'
    id "com.jfrog.artifactory" version "4.24.23"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    // mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka:3.0.9'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.9'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.netflix.conductor:conductor-core:3.13.8'

    implementation 'org.apache.kafka:kafka-streams:3.3.2'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'

    implementation 'org.apache.commons:commons-text:1.10.0'

    //only for local testing
    implementation 'org.springframework.boot:spring-boot-starter-web'
}



group = 'com.netflix.conductor'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
def artifactId = 'ph-ee-dpg-exporter'
def versionNumber = version

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
//			artifact file("build/libs/ph-ee-dpg-exporter-0.0.1-SNAPSHOT.jar")

        }

    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

}

jar {
    enabled = true
}


//tasks.named('test') {
//	useJUnitPlatform()
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}